{
    "icon" : "/resources/chicon.jpg",
    "plugin" : [
        "/plugin/omit/script.js"
    ],
    "pagepath" : {
        "first" : "/page/",
        "last" : ".txt"
    },
    "pagestruct" : [
        {
            "id" : "header",
            "ename" : "header",
            "default" : "/pstat/header.page"
        },
        {
            "id" : "main",
            "ename" : "main",
            "default" : "/page/home.txt"
        },
        {
            "id" : "footer",
            "ename" : "footer",
            "default" : "/pstat/footer.page"
        }
    ],
    "temp" : [
        {
            "name" : "tb",
            "base" : ":a:%1\n=href=javascript:l('%2')\n=class=tb\n&&nbsp;"
        },{
            "name" : "bu",
            "base" : "&<a href=\"%2\">%1</a>"
        },{
            "name" : "tu",
            "base" : ":a:v%1はこちら\n=href=/TinProgram/archive/v%1.html\n=target=_blank\n=id=mco"
        },{
            "name" : "tl",
            "base" : ":div:\n=id=%1"
        },{
            "name" : "fot",
            "base" : ":a:%1\n=href=javascript:l('%2')\n=class=foot"
        },{
            "name" : "su",
            "base" : ":a:%1\n=href=javascript:l('%2')"
        },{
            "name" : "dev",
            "base" : "&<h2><a target='_blank' href='https://github.com/TNTSuperMan/%1'>%1</a></h2>"
        },{
            "name" : "devsite",
            "base" : "&<h2><a target='_blank' href='https://tntsuperman.github.io/%1'>%2</a></h2>"
        }
    ]
}